<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../../templates/css/bootstrap.min.css">
<meta charset="utf-8" />
<title>Notebook</title><script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<style type="text/css">
    
    </style>
<style type="text/css">
    .highlight .hll { background-color: #ffffcc }
.highlight  { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
    </style>
<style type="text/css">
    
/* Temporary definitions which will become obsolete with Notebook release 5.0 */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-bold { font-weight: bold; }

    </style>


<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
body {
  overflow: visible;
  padding: 8px;
}

div#notebook {
  overflow: visible;
  border-top: none;
}@media print {
  div.cell {
    display: block;
    page-break-inside: avoid;
  } 
  div.output_wrapper { 
    display: block;
    page-break-inside: avoid; 
  }
  div.output { 
    display: block;
    page-break-inside: avoid; 
  }
}
</style>

<!-- Custom stylesheet, it must be in the same directory as the html file -->
<link rel="stylesheet" href="../../templates/css/custom.css">

<!-- Loading mathjax macro -->
<!-- Load mathjax -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
    <!-- MathJax configuration -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    <!-- End of mathjax configuration --><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body>
<div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="../pages/Blog.html" class="navbar-brand">Blog</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li>
              <a href="../help/">Newest</a>
            </li>
            <li>
              <a href="http://news.bootswatch.com">About</a>
            </li>
          </ul>

           <form class="navbar-form navbar-right" role="search">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                      </div>
                      <button type="submit" class="btn btn-default">Submit</button>
                    </form>

        </div>
      </div>
    </div>

  <div tabindex="-1" id="notebook" class="border-box-sizing">
    <div class="container" id="notebook-container">

<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="bokeh-export-bug">bokeh export bug<a class="anchor-link" href="#bokeh-export-bug">&#182;</a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[1]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">bokeh.io</span> <span class="k">import</span> <span class="n">show</span><span class="p">,</span> <span class="n">output_notebook</span>
<span class="kn">from</span> <span class="nn">bokeh.charts</span> <span class="k">import</span> <span class="n">Bar</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[2]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">output_notebook</span><span class="p">()</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>



<div class="output_html rendered_html output_subarea ">

    <div class="bk-root">
        <a href="http://bokeh.pydata.org" target="_blank" class="bk-logo bk-logo-small bk-logo-notebook"></a>
        <span id="4d5c8cb3-8e67-45c1-8084-13e8e5a2fea2">Loading BokehJS ...</span>
    </div>
</div>

</div>

<div class="output_area">

<div class="prompt"></div>





<div id="08b63a4a-9e05-4d7d-8d51-a3738beaee3f"></div>
<div class="output_subarea output_javascript ">
<script type="text/javascript">
var element = $('#08b63a4a-9e05-4d7d-8d51-a3738beaee3f');

(function(global) {
  function now() {
    return new Date();
  }

  var force = true;

  if (typeof (window._bokeh_onload_callbacks) === "undefined" || force === true) {
    window._bokeh_onload_callbacks = [];
    window._bokeh_is_loading = undefined;
  }


  
  if (typeof (window._bokeh_timeout) === "undefined" || force === true) {
    window._bokeh_timeout = Date.now() + 5000;
    window._bokeh_failed_load = false;
  }

  var NB_LOAD_WARNING = {'data': {'text/html':
     "<div style='background-color: #fdd'>\n"+
     "<p>\n"+
     "BokehJS does not appear to have successfully loaded. If loading BokehJS from CDN, this \n"+
     "may be due to a slow or bad network connection. Possible fixes:\n"+
     "</p>\n"+
     "<ul>\n"+
     "<li>re-rerun `output_notebook()` to attempt to load from CDN again, or</li>\n"+
     "<li>use INLINE resources instead, as so:</li>\n"+
     "</ul>\n"+
     "<code>\n"+
     "from bokeh.resources import INLINE\n"+
     "output_notebook(resources=INLINE)\n"+
     "</code>\n"+
     "</div>"}};

  function display_loaded() {
    if (window.Bokeh !== undefined) {
      var el = document.getElementById("4d5c8cb3-8e67-45c1-8084-13e8e5a2fea2");
      el.textContent = "BokehJS " + Bokeh.version + " successfully loaded.";
    } else if (Date.now() < window._bokeh_timeout) {
      setTimeout(display_loaded, 100)
    }
  }

  function run_callbacks() {
    window._bokeh_onload_callbacks.forEach(function(callback) { callback() });
    delete window._bokeh_onload_callbacks
    console.info("Bokeh: all callbacks have finished");
  }

  function load_libs(js_urls, callback) {
    window._bokeh_onload_callbacks.push(callback);
    if (window._bokeh_is_loading > 0) {
      console.log("Bokeh: BokehJS is being loaded, scheduling callback at", now());
      return null;
    }
    if (js_urls == null || js_urls.length === 0) {
      run_callbacks();
      return null;
    }
    console.log("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
    window._bokeh_is_loading = js_urls.length;
    for (var i = 0; i < js_urls.length; i++) {
      var url = js_urls[i];
      var s = document.createElement('script');
      s.src = url;
      s.async = false;
      s.onreadystatechange = s.onload = function() {
        window._bokeh_is_loading--;
        if (window._bokeh_is_loading === 0) {
          console.log("Bokeh: all BokehJS libraries loaded");
          run_callbacks()
        }
      };
      s.onerror = function() {
        console.warn("failed to load library " + url);
      };
      console.log("Bokeh: injecting script tag for BokehJS library: ", url);
      document.getElementsByTagName("head")[0].appendChild(s);
    }
  };var element = document.getElementById("4d5c8cb3-8e67-45c1-8084-13e8e5a2fea2");
  if (element == null) {
    console.log("Bokeh: ERROR: autoload.js configured with elementid '4d5c8cb3-8e67-45c1-8084-13e8e5a2fea2' but no matching script tag was found. ")
    return false;
  }

  var js_urls = ["https://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.js", "https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.5.min.js"];

  var inline_js = [
    function(Bokeh) {
      Bokeh.set_log_level("info");
    },
    
    function(Bokeh) {
      
    },
    
    function(Bokeh) {
      
      document.getElementById("4d5c8cb3-8e67-45c1-8084-13e8e5a2fea2").textContent = "BokehJS is loading...";
    },
    function(Bokeh) {
      console.log("Bokeh: injecting CSS: https://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.css");
      Bokeh.embed.inject_css("https://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.css");
      console.log("Bokeh: injecting CSS: https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.5.min.css");
      Bokeh.embed.inject_css("https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.5.min.css");
    }
  ];

  function run_inline_js() {
    
    if ((window.Bokeh !== undefined) || (force === true)) {
      for (var i = 0; i < inline_js.length; i++) {
        inline_js[i](window.Bokeh);
      }if (force === true) {
        display_loaded();
      }} else if (Date.now() < window._bokeh_timeout) {
      setTimeout(run_inline_js, 100);
    } else if (!window._bokeh_failed_load) {
      console.log("Bokeh: BokehJS failed to load within specified timeout.");
      window._bokeh_failed_load = true;
    } else if (force !== true) {
      var cell = $(document.getElementById("4d5c8cb3-8e67-45c1-8084-13e8e5a2fea2")).parents('.cell').data().cell;
      cell.output_area.append_execute_result(NB_LOAD_WARNING)
    }

  }

  if (window._bokeh_is_loading === 0) {
    console.log("Bokeh: BokehJS loaded, going straight to plotting");
    run_inline_js();
  } else {
    load_libs(js_urls, function() {
      console.log("Bokeh: BokehJS plotting callback run at", now());
      run_inline_js();
    });
  }
}(this));
</script>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[3]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">12</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">]})</span>
<span class="n">show</span><span class="p">(</span><span class="n">Bar</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">))</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>



<div class="output_html rendered_html output_subarea ">


    <div class="bk-root">
        <div class="bk-plotdiv" id="2546b389-94e9-4841-9fa4-879d27c73667"></div>
    </div>
<script type="text/javascript">
  
  (function(global) {
    function now() {
      return new Date();
    }
  
    var force = false;
  
    if (typeof (window._bokeh_onload_callbacks) === "undefined" || force === true) {
      window._bokeh_onload_callbacks = [];
      window._bokeh_is_loading = undefined;
    }
  
  
    
    if (typeof (window._bokeh_timeout) === "undefined" || force === true) {
      window._bokeh_timeout = Date.now() + 0;
      window._bokeh_failed_load = false;
    }
  
    var NB_LOAD_WARNING = {'data': {'text/html':
       "<div style='background-color: #fdd'>\n"+
       "<p>\n"+
       "BokehJS does not appear to have successfully loaded. If loading BokehJS from CDN, this \n"+
       "may be due to a slow or bad network connection. Possible fixes:\n"+
       "</p>\n"+
       "<ul>\n"+
       "<li>re-rerun `output_notebook()` to attempt to load from CDN again, or</li>\n"+
       "<li>use INLINE resources instead, as so:</li>\n"+
       "</ul>\n"+
       "<code>\n"+
       "from bokeh.resources import INLINE\n"+
       "output_notebook(resources=INLINE)\n"+
       "</code>\n"+
       "</div>"}};
  
    function display_loaded() {
      if (window.Bokeh !== undefined) {
        var el = document.getElementById("2546b389-94e9-4841-9fa4-879d27c73667");
        el.textContent = "BokehJS " + Bokeh.version + " successfully loaded.";
      } else if (Date.now() < window._bokeh_timeout) {
        setTimeout(display_loaded, 100)
      }
    }
  
    function run_callbacks() {
      window._bokeh_onload_callbacks.forEach(function(callback) { callback() });
      delete window._bokeh_onload_callbacks
      console.info("Bokeh: all callbacks have finished");
    }
  
    function load_libs(js_urls, callback) {
      window._bokeh_onload_callbacks.push(callback);
      if (window._bokeh_is_loading > 0) {
        console.log("Bokeh: BokehJS is being loaded, scheduling callback at", now());
        return null;
      }
      if (js_urls == null || js_urls.length === 0) {
        run_callbacks();
        return null;
      }
      console.log("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
      window._bokeh_is_loading = js_urls.length;
      for (var i = 0; i < js_urls.length; i++) {
        var url = js_urls[i];
        var s = document.createElement('script');
        s.src = url;
        s.async = false;
        s.onreadystatechange = s.onload = function() {
          window._bokeh_is_loading--;
          if (window._bokeh_is_loading === 0) {
            console.log("Bokeh: all BokehJS libraries loaded");
            run_callbacks()
          }
        };
        s.onerror = function() {
          console.warn("failed to load library " + url);
        };
        console.log("Bokeh: injecting script tag for BokehJS library: ", url);
        document.getElementsByTagName("head")[0].appendChild(s);
      }
    };var element = document.getElementById("2546b389-94e9-4841-9fa4-879d27c73667");
    if (element == null) {
      console.log("Bokeh: ERROR: autoload.js configured with elementid '2546b389-94e9-4841-9fa4-879d27c73667' but no matching script tag was found. ")
      return false;
    }
  
    var js_urls = [];
  
    var inline_js = [
      function(Bokeh) {
        (function() {
          var fn = function() {
            var docs_json = {"80e195b8-160c-433e-8d4a-5eac9ba39c77":{"roots":{"references":[{"attributes":{"label":{"value":"3"},"renderers":[{"id":"364e7f84-2cea-4608-84d5-0239fc0c4413","type":"GlyphRenderer"}]},"id":"46ca6230-856e-4a59-b2a0-3c1a50e43db4","type":"LegendItem"},{"attributes":{"items":[{"id":"e123cafc-2eea-4a09-8b60-952a05a4ea63","type":"LegendItem"},{"id":"68236e09-1392-4d39-97a0-aea1227e3a37","type":"LegendItem"},{"id":"46ca6230-856e-4a59-b2a0-3c1a50e43db4","type":"LegendItem"}],"location":"top_left","plot":{"id":"ce356aee-73f5-4928-8929-3293b24faaf3","subtype":"Chart","type":"Plot"}},"id":"5d23e865-c1d7-473b-a268-85bc40434386","type":"Legend"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"b311612e-858a-476c-898c-3eed1971c3cf","type":"BoxAnnotation"},{"attributes":{"axis_label":"Sum( Y )","formatter":{"id":"4fca8d6e-d373-48e1-987d-5b93140f6cfa","type":"BasicTickFormatter"},"plot":{"id":"ce356aee-73f5-4928-8929-3293b24faaf3","subtype":"Chart","type":"Plot"},"ticker":{"id":"29c23493-385a-469c-ab65-decd6b7e3923","type":"BasicTicker"}},"id":"f0116a63-46f2-43f7-bfd5-0b76ebf6daf3","type":"LinearAxis"},{"attributes":{"label":{"value":"1"},"renderers":[{"id":"bcefc7df-e175-4339-af3a-6b03cca0be3d","type":"GlyphRenderer"}]},"id":"e123cafc-2eea-4a09-8b60-952a05a4ea63","type":"LegendItem"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"0351c39b-b956-4f65-9592-8805c0a6e4f5","type":"Rect"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"c079c998-66c3-430b-9194-1eeee83f928c","type":"Rect"},{"attributes":{"below":[{"id":"df9efa4c-d195-4547-8811-a1c09fe09118","type":"CategoricalAxis"}],"css_classes":null,"left":[{"id":"f0116a63-46f2-43f7-bfd5-0b76ebf6daf3","type":"LinearAxis"}],"renderers":[{"id":"b311612e-858a-476c-898c-3eed1971c3cf","type":"BoxAnnotation"},{"id":"bcefc7df-e175-4339-af3a-6b03cca0be3d","type":"GlyphRenderer"},{"id":"fa2ccf55-d53c-481c-ba1d-261d82363a02","type":"GlyphRenderer"},{"id":"364e7f84-2cea-4608-84d5-0239fc0c4413","type":"GlyphRenderer"},{"id":"5d23e865-c1d7-473b-a268-85bc40434386","type":"Legend"},{"id":"df9efa4c-d195-4547-8811-a1c09fe09118","type":"CategoricalAxis"},{"id":"f0116a63-46f2-43f7-bfd5-0b76ebf6daf3","type":"LinearAxis"},{"id":"0a1c5954-b601-45bd-9405-e512d3cf6a7f","type":"Grid"}],"title":{"id":"890877d8-76ee-4518-9c68-21bb10289dde","type":"Title"},"tool_events":{"id":"51e060ac-3fed-4ebe-b25f-9d4bb74e7626","type":"ToolEvents"},"toolbar":{"id":"f4c7e248-8b01-409c-b6ad-3e2c0052f7ab","type":"Toolbar"},"x_mapper_type":"auto","x_range":{"id":"c2fde484-4133-449d-8d1c-13afd2e0b5dd","type":"FactorRange"},"y_mapper_type":"auto","y_range":{"id":"20c83320-1523-40a3-8371-cdef0b0897bf","type":"Range1d"}},"id":"ce356aee-73f5-4928-8929-3293b24faaf3","subtype":"Chart","type":"Plot"},{"attributes":{"data_source":{"id":"77cef905-257d-4601-8887-0680cbb9c7a4","type":"ColumnDataSource"},"glyph":{"id":"0351c39b-b956-4f65-9592-8805c0a6e4f5","type":"Rect"},"hover_glyph":null,"muted_glyph":null},"id":"364e7f84-2cea-4608-84d5-0239fc0c4413","type":"GlyphRenderer"},{"attributes":{"plot":null,"text":null},"id":"890877d8-76ee-4518-9c68-21bb10289dde","type":"Title"},{"attributes":{"callback":null,"column_names":["x","y","color","width","height","line_alpha","fill_alpha","label","line_color"],"data":{"chart_index":[{"x":2}],"color":["#f22c40"],"fill_alpha":[0.8],"height":[7.0],"label":[{"x":2}],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":[2],"y":[3.5]}},"id":"0b72c17b-6733-4948-bc72-71e4f1aac551","type":"ColumnDataSource"},{"attributes":{},"id":"51e060ac-3fed-4ebe-b25f-9d4bb74e7626","type":"ToolEvents"},{"attributes":{"plot":{"id":"ce356aee-73f5-4928-8929-3293b24faaf3","subtype":"Chart","type":"Plot"}},"id":"7ffcb7d3-3560-418d-b422-f1a2fd1b963b","type":"SaveTool"},{"attributes":{"data_source":{"id":"0b72c17b-6733-4948-bc72-71e4f1aac551","type":"ColumnDataSource"},"glyph":{"id":"c079c998-66c3-430b-9194-1eeee83f928c","type":"Rect"},"hover_glyph":null,"muted_glyph":null},"id":"fa2ccf55-d53c-481c-ba1d-261d82363a02","type":"GlyphRenderer"},{"attributes":{"callback":null,"end":12.6},"id":"20c83320-1523-40a3-8371-cdef0b0897bf","type":"Range1d"},{"attributes":{},"id":"1d8db5ec-769e-4de7-8b84-9d769e7a8b40","type":"CategoricalTickFormatter"},{"attributes":{"label":{"value":"2"},"renderers":[{"id":"fa2ccf55-d53c-481c-ba1d-261d82363a02","type":"GlyphRenderer"}]},"id":"68236e09-1392-4d39-97a0-aea1227e3a37","type":"LegendItem"},{"attributes":{},"id":"29c23493-385a-469c-ab65-decd6b7e3923","type":"BasicTicker"},{"attributes":{"plot":{"id":"ce356aee-73f5-4928-8929-3293b24faaf3","subtype":"Chart","type":"Plot"}},"id":"f2c64f60-ba81-4f59-b175-e50c6ccd4c0f","type":"WheelZoomTool"},{"attributes":{"callback":null,"column_names":["x","y","color","width","height","line_alpha","fill_alpha","label","line_color"],"data":{"chart_index":[{"x":1}],"color":["#f22c40"],"fill_alpha":[0.8],"height":[12.0],"label":[{"x":1}],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":[1],"y":[6.0]}},"id":"92c0ee2f-d0af-41c2-91c6-78d996226968","type":"ColumnDataSource"},{"attributes":{},"id":"4fca8d6e-d373-48e1-987d-5b93140f6cfa","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"fc99f0bf-efba-4d85-9651-6833045dabac","type":"PanTool"},{"id":"f2c64f60-ba81-4f59-b175-e50c6ccd4c0f","type":"WheelZoomTool"},{"id":"697a24cf-311f-4c2d-8d03-cc25f0f8f267","type":"BoxZoomTool"},{"id":"7ffcb7d3-3560-418d-b422-f1a2fd1b963b","type":"SaveTool"},{"id":"e528784c-55ca-4a80-8145-d151c2bbd3eb","type":"ResetTool"},{"id":"e94091fd-7046-46b3-8313-1127c282b55f","type":"HelpTool"}]},"id":"f4c7e248-8b01-409c-b6ad-3e2c0052f7ab","type":"Toolbar"},{"attributes":{"axis_label":"X","formatter":{"id":"1d8db5ec-769e-4de7-8b84-9d769e7a8b40","type":"CategoricalTickFormatter"},"major_label_orientation":0.7853981633974483,"plot":{"id":"ce356aee-73f5-4928-8929-3293b24faaf3","subtype":"Chart","type":"Plot"},"ticker":{"id":"f5ca698f-4030-4efa-8a7f-c5bf7f614d91","type":"CategoricalTicker"}},"id":"df9efa4c-d195-4547-8811-a1c09fe09118","type":"CategoricalAxis"},{"attributes":{},"id":"f5ca698f-4030-4efa-8a7f-c5bf7f614d91","type":"CategoricalTicker"},{"attributes":{"plot":{"id":"ce356aee-73f5-4928-8929-3293b24faaf3","subtype":"Chart","type":"Plot"}},"id":"e528784c-55ca-4a80-8145-d151c2bbd3eb","type":"ResetTool"},{"attributes":{"callback":null,"factors":["1","2","3"]},"id":"c2fde484-4133-449d-8d1c-13afd2e0b5dd","type":"FactorRange"},{"attributes":{"dimension":1,"plot":{"id":"ce356aee-73f5-4928-8929-3293b24faaf3","subtype":"Chart","type":"Plot"},"ticker":{"id":"29c23493-385a-469c-ab65-decd6b7e3923","type":"BasicTicker"}},"id":"0a1c5954-b601-45bd-9405-e512d3cf6a7f","type":"Grid"},{"attributes":{"data_source":{"id":"92c0ee2f-d0af-41c2-91c6-78d996226968","type":"ColumnDataSource"},"glyph":{"id":"c0ec6750-a60c-4059-8e9b-139d95a8fe62","type":"Rect"},"hover_glyph":null,"muted_glyph":null},"id":"bcefc7df-e175-4339-af3a-6b03cca0be3d","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["x","y","color","width","height","line_alpha","fill_alpha","label","line_color"],"data":{"chart_index":[{"x":3}],"color":["#f22c40"],"fill_alpha":[0.8],"height":[8.0],"label":[{"x":3}],"line_alpha":[1.0],"line_color":["white"],"width":[0.8],"x":[3],"y":[4.0]}},"id":"77cef905-257d-4601-8887-0680cbb9c7a4","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"ce356aee-73f5-4928-8929-3293b24faaf3","subtype":"Chart","type":"Plot"}},"id":"fc99f0bf-efba-4d85-9651-6833045dabac","type":"PanTool"},{"attributes":{"plot":{"id":"ce356aee-73f5-4928-8929-3293b24faaf3","subtype":"Chart","type":"Plot"}},"id":"e94091fd-7046-46b3-8313-1127c282b55f","type":"HelpTool"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"c0ec6750-a60c-4059-8e9b-139d95a8fe62","type":"Rect"},{"attributes":{"overlay":{"id":"b311612e-858a-476c-898c-3eed1971c3cf","type":"BoxAnnotation"},"plot":{"id":"ce356aee-73f5-4928-8929-3293b24faaf3","subtype":"Chart","type":"Plot"}},"id":"697a24cf-311f-4c2d-8d03-cc25f0f8f267","type":"BoxZoomTool"}],"root_ids":["ce356aee-73f5-4928-8929-3293b24faaf3"]},"title":"Bokeh Application","version":"0.12.5"}};
            var render_items = [{"docid":"80e195b8-160c-433e-8d4a-5eac9ba39c77","elementid":"2546b389-94e9-4841-9fa4-879d27c73667","modelid":"ce356aee-73f5-4928-8929-3293b24faaf3"}];
            
            Bokeh.embed.embed_items(docs_json, render_items);
          };
          if (document.readyState != "loading") fn();
          else document.addEventListener("DOMContentLoaded", fn);
        })();
      },
      function(Bokeh) {
      }
    ];
  
    function run_inline_js() {
      
      if ((window.Bokeh !== undefined) || (force === true)) {
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i](window.Bokeh);
        }if (force === true) {
          display_loaded();
        }} else if (Date.now() < window._bokeh_timeout) {
        setTimeout(run_inline_js, 100);
      } else if (!window._bokeh_failed_load) {
        console.log("Bokeh: BokehJS failed to load within specified timeout.");
        window._bokeh_failed_load = true;
      } else if (force !== true) {
        var cell = $(document.getElementById("2546b389-94e9-4841-9fa4-879d27c73667")).parents('.cell').data().cell;
        cell.output_area.append_execute_result(NB_LOAD_WARNING)
      }
  
    }
  
    if (window._bokeh_is_loading === 0) {
      console.log("Bokeh: BokehJS loaded, going straight to plotting");
      run_inline_js();
    } else {
      load_libs(js_urls, function() {
        console.log("Bokeh: BokehJS plotting callback run at", now());
        run_inline_js();
      });
    }
  }(this));
</script>
</div>

</div>

</div>
</div>

</div>
    </div>
  </div>
</body>

 


</html>
